<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

		* {
  box-sizing: border-box;
}

		body {
  margin: 0;
}

.header
{
  background-color: gray;
  width: 100%;
  padding:120px;
  text-align: center;
  background-image:url('code2.jpg');
  
}

.subcontent
{
  background-color: lightgray;
  width: 100%;
  padding:20px;
  text-align: center;  
}

.colmn
{
  float: left;
  width: 50%;
  padding: 10px;
}

.row
{
  content: "";
  display: table;
  clear: both;
  padding-left: 20%;
  padding-right:20%;
}

.cardsection
{
  background-color:rgb(56,56,56);
  width: 100%;
  padding:120px;
  text-align: center;
}

.card 
{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 26.0s;
  width: 30%;
  background-color: white;
  float: left;
  margin:10px;
}

.card:hover 
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container 
{
  padding: 2px 16px;
}

.card-row
{
  content: "";
  display: table;
  clear: both;
}

.another_subcontent
{
  background-color: white;
  width: 100%;
  padding:80px;
  text-align: center;  
}

.conclusion-column 
{
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.conclusion-row:after 
{
  content: "";
  display: table;
  clear: both;
}

.footer-column 
{
  float: left;
  width: 50%;
  padding: 10px;
  height: 80px; 
}

.footer-row:after 
{
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>
	<div class='header' style="color:white">
		<h1>Welcome to Acme Web Solution</h1>
		<h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</h3>

		
	</div>
	<div class='subcontent'>
		<h1 style="text-align: center;">Web & Application development </h1>
		   <div class="row">
			<div class="colmn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta</div> 
		
			<div class="colmn">aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo? </div>
		</div>
		    
	    
	</div>


	<div class="cardsection">
		<div class="card-row">
		<div class="card">
  <img src="webdev.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h3><b>Web Development</b></h3> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p> 
  </div>
   </div>
   	<div class="card">
  <img src="mobapp.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h3><b>Mobile Application</b></h3> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p> 
  </div>
   </div>
   	<div class="card">
  <img src="techmark.png" alt="Avatar" style="width:100%" >
  <div class="container">
    <h3><b>Tech Marketing</b></h3> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p> 
  </div>
   </div>
</div>
	</div>
	<div class="another_subcontent">
		<h1 style="position: center">We handle all of your digital needs </h1>
		<h3 style="position: center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</h3>

	</div>

	<div class="conclusion-row">
  <div class="conclusion-column" style="background-color:#3399FF">
    <h1 style="text-align:center;color: white">Contact us </h1>
    <h3 style="text-align: center;color: white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</h3>
    <h3 style="text-align:center;color:white"> contact@acme.test</h3>
  </div>
  <div class="conclusion-column" style="background-color:#383838;">
    <h1 style="text-align:center;color: white">About our company </h1>
    <h3 style="text-align:center;color: white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</h3>
  </div>
</div>
<div class="footer-row">
  <div class="footer-column" style="background-color:#181818">
  	<h3 style="text-align:center;color: white">Acme Web solution</h3>
  </div>
  <div class="footer-column" style="background-color:#181818;">
  	<h3 style="text-align:center;color: white">Project By <a href="https://traversymedia.com/" style="color: blue">Traversy Media</a></h3>
  </div>
</div>


</body>
</html>