<!DOCTYPE html>
<html>
	<head>
		<title>
			JS Form Validation
		</title>

<style>
input[type=text], [type=Password] ,[type=date],[type=Email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: auto;
}
</style>

		<script>
			function validate() {
				var x = document.getElementById('id').value;
				var y = document.getElementById('uname').value;
				var z = document.getElementById('Password').value;
				var a = document.getElementById('email').value;
				var b = document.getElementById('birthday').value;
				// console.log(x);
				if(x == "" || y == "" || z == "" || a == "" || b == "" ) {
					document.getElementById('errorMsg').innerHTML = "Field empty, Please enter all info!";
					document.getElementById('errorMsg').style.color = "red";
					return false;	
				}
				return true;
			}
		</script>
	</head>
	<body>
        <?php
        include 'dbcon.php'; 
        ?>

		<h1> JS Form Validation </h1>
		
		<form action="insert.php" method="POST" onsubmit="return validate()">
			ID: <input type="text" id="id" name="id">
			Name: <input type="text" id="uname" name="uname">
			Password: <input type="Password" id="Password" name="Password">
			Email: <input type="email" id="email" name="email">
			Birthday: <input type="date" id="birthday" name="birthday">

			<input type="submit" value="Submit">
		</form>

		<p id="errorMsg"></p>
	</body>
</html>